In [47]:
import numpy as np

import pandas as pd

from pandas import Series, DataFrame

In [48]:
import webbrowser
website = 'http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [49]:
#insert pasted data frames from clickboard
#nfl_frame = pd.read_clipboard() - doesn't work

nfl_frame_list = pd.read_html(website,match='Rank',header=0)
nfl_frame = nfl_frame_list[0]

In [50]:
nfl_frame = nfl_frame[:5]
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [51]:
#grab column names
nfl_frame.columns

Index([u'Rank', u'Team', u'Won', u'Lost', u'Tied', u'Pct.',
       u'First NFL Season', u'Total Games', u'Division'],
      dtype='object')

In [52]:
#get these columns from the DF

nfl_frame.Rank

0    1
1    2
2    3
3    4
4    5
Name: Rank, dtype: int64

In [53]:
#if two fords in the columns
nfl_frame['First NFL Season']

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First NFL Season, dtype: int64

In [54]:
#set dataframe frome xisting DF and set columns you want to grab
#created new DF
DataFrame(nfl_frame, columns = ['Team', 'First NFL Season', 'Total Games'])

                      Team  First NFL Season  Total Games
0           Dallas Cowboys              1960          882
1        Green Bay Packers              1921         1336
2            Chicago Bears              1920         1370
3           Miami Dolphins              1966          800
4  New England Patriots[b]              1960          884

In [55]:
#ask column which do not exists <--stadium does not exists
DataFrame(nfl_frame, columns = ['Team', 'First NFL Season', 'Total Games', 'Stadium'])

                      Team  First NFL Season  Total Games  Stadium
0           Dallas Cowboys              1960          882      NaN
1        Green Bay Packers              1921         1336      NaN
2            Chicago Bears              1920         1370      NaN
3           Miami Dolphins              1966          800      NaN
4  New England Patriots[b]              1960          884      NaN

In [56]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [57]:
#retrieve few rows

nfl_frame.head()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [58]:
# redtrieve end rows
nfl_frame.tail()

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [59]:
#we want to retriwe rows on particular index
nfl_frame.loc[3]

Rank                             4
Team                Miami Dolphins
Won                            445
Lost                           351
Tied                             4
Pct.                         0.559
First NFL Season              1966
Total Games                    800
Division                  AFC East
Name: 3, dtype: object

In [60]:
#grab entire column 
nfl_frame['Stadium'] = "Levi's Stadium"
nfl_frame

C:\Users\Paul\AppData\Local\Continuum\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East,Levi's Stadium
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North,Levi's Stadium
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North,Levi's Stadium
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East,Levi's Stadium
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East,Levi's Stadium

In [61]:
#assign numebers in the stadium column
nfl_frame['Stadium'] = np.arange(5)

C:\Users\Paul\AppData\Local\Continuum\Anaconda2\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [62]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East,0
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North,1
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North,2
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East,3
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East,4

In [63]:
#add series to the data frame
#assign values to the index 5 and o
stadiums = Series(["Leci's Stadium" , 'AT&T Stadium'], index = [4,0])
stadiums

4    Leci's Stadium
0      AT&T Stadium
dtype: object

In [64]:
#input series into the data frame
#assigne series value to the column from the DF

nfl_frame ["Stadium"] = stadiums

C:\Users\Paul\AppData\Local\Continuum\Anaconda2\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [65]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East,AT&T Stadium
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North,NaN
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North,NaN
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East,NaN
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East,Leci's Stadium

In [66]:
#delete entire columns
del nfl_frame['Stadium']
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,502,374,6,0.573,1960,882,NFC East
1,2,Green Bay Packers,737,562,37,0.565,1921,1336,NFC North
2,3,Chicago Bears,749,579,42,0.562,1920,1370,NFC North
3,4,Miami Dolphins,445,351,4,0.559,1966,800,AFC East
4,5,New England Patriots[b],489,386,9,0.558,1960,884,AFC East

In [67]:
#construct DF by passing dictionaries

data = {'City': ['SF', 'LA', 'VC'], 'Population':[83700,3880000,840000]}

In [68]:
city_frame = DataFrame(data)
city_frame

  City  Population
0   SF       83700
1   LA     3880000
2   VC      840000

In [69]:
website = 'https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html'
webbrowser.open(website)

True